<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="480.0" maxWidth="640.0" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="14.0" layoutY="431.0" stroke="BLACK" strokeType="INSIDE" width="103.0" />
            <Label layoutX="14.0" layoutY="14.0" text="ISIX-T1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hxvalueLB1" layoutX="246.0" layoutY="42.0" prefHeight="35.0" prefWidth="139.0" text="---------">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="50.0" text="CH1(LoadCellValue Raw)">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hxvalueLB2" layoutX="246.0" layoutY="89.0" prefHeight="35.0" prefWidth="139.0" text="--------">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="85.0" prefHeight="35.0" prefWidth="260.0" text="CH1 Tention [g]">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hxvalueLB4" layoutX="246.0" layoutY="130.0" prefHeight="35.0" prefWidth="94.0" text="---------">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="130.0" prefHeight="35.0" prefWidth="260.0" text="CH2(LoadCellvalue Raw)">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hxvalueLB5" layoutX="246.0" layoutY="171.0" prefHeight="35.0" prefWidth="94.0" text="--------">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="172.0" prefHeight="35.0" prefWidth="260.0" text="CH2 Tention [g]">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button fx:id="calibrationMenuBT" layoutX="527.0" layoutY="9.0" mnemonicParsing="false" onAction="#onCaliblationController" prefHeight="39.0" prefWidth="103.0" text="CalibrationMenu">
               <font>
                  <Font name="Arial" size="11.0" />
               </font></Button>
            <Line endX="524.5" layoutX="115.0" layoutY="128.0" startX="-115.0" stroke="#5909ee" />
            <Line endX="539.0" layoutX="101.0" layoutY="207.0" startX="-100.0" />
            <BorderPane fx:id="chartPane" layoutX="13.0" layoutY="208.0" prefHeight="211.0" prefWidth="613.0" />
            <Label fx:id="judgmentLB" layoutX="17.0" layoutY="437.0" prefHeight="35.0" prefWidth="94.0" text="OK" textFill="#5eff00" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="infoLB" layoutX="264.0" layoutY="431.0" prefHeight="46.0" prefWidth="260.0" text="Mesureing">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Button fx:id="resetBT" layoutX="140.0" layoutY="431.0" mnemonicParsing="false" onAction="#onResetBT" prefHeight="46.0" prefWidth="116.0" text="RESET">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <Button fx:id="settingMenuBT" layoutX="406.0" layoutY="9.0" mnemonicParsing="false" onAction="#onSettingMenuBT" prefHeight="39.0" prefWidth="103.0" text="SettingMenu">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21cdff" height="35.0" layoutX="91.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
            <Label layoutX="98.0" layoutY="19.0" maxHeight="20.0" maxWidth="129.0" minHeight="20.0" minWidth="129.0" prefHeight="20.0" prefWidth="129.0" text="ElapsedTime">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ch1AveLB" layoutX="438.0" layoutY="54.0" prefHeight="27.0" prefWidth="65.0" text="----" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="ch2AveLB" layoutX="438.0" layoutY="134.0" prefHeight="27.0" prefWidth="65.0" text="----" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="514.0" layoutY="59.0" prefHeight="17.0" prefWidth="129.0" text="MesureErrorCount">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Label fx:id="ch1ErrCntLB" layoutX="519.0" layoutY="83.0" prefHeight="17.0" prefWidth="94.0" text="----" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label layoutX="514.0" layoutY="139.0" prefHeight="17.0" prefWidth="129.0" text="MesureErrorCount">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Label fx:id="ch2ErrCntLB" layoutX="519.0" layoutY="163.0" prefHeight="17.0" prefWidth="94.0" text="----" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Button fx:id="shutdownBT" layoutX="521.0" layoutY="431.0" mnemonicParsing="false" onAction="#onShutdownBT" prefHeight="46.0" prefWidth="116.0" text="SHUTDOWN">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label layoutX="405.0" layoutY="59.0" text="Ave:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Line endX="7.0" endY="130.0" layoutX="369.0" layoutY="75.0" startX="7.0" startY="-21.0" stroke="#0fcef8" strokeType="OUTSIDE" />
            <Label layoutX="405.0" layoutY="139.0" text="Ave">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="162.0" text="Max">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="405.0" layoutY="185.0" text="Min">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="405.0" layoutY="82.0" text="Max">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="405.0" layoutY="106.0" text="Min">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ch1MaxLB" layoutX="438.0" layoutY="76.0" prefHeight="27.0" prefWidth="65.0" text="----" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ch1MinLB" layoutX="438.0" layoutY="100.0" prefHeight="27.0" prefWidth="65.0" text="----" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ch2MaxLB" layoutX="438.0" layoutY="156.0" prefHeight="27.0" prefWidth="65.0" text="----" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ch2MinLB" layoutX="438.0" layoutY="179.0" prefHeight="27.0" prefWidth="65.0" text="----" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="mesureCntLB" layoutX="204.0" layoutY="19.0" maxHeight="17.0" maxWidth="156.0" minHeight="17.0" minWidth="80.0" prefHeight="17.0" prefWidth="129.0" text="--------------------" textAlignment="JUSTIFY">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
